<!DOCTYPE html>
<html lang="en">
<head>
	<title>Boilerplate</title>
	<meta charset="UTF-8">
	<meta keywords="Boilerplate,test">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<img src="img/guntelya.jpg" alt="Гонтеля">
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis molestiae facere odit ab tempora accusantium accusamus ut veniam dolorum vitae. Enim aut, ipsum soluta fuga laudantium impedit laboriosam repellendus quisquam!</p><div class="clear"></div>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consectetur itaque sed, cupiditate harum, praesentium ex repellendus, quaerat dicta minima quasi, libero fuga sunt animi et commodi unde veritatis ad.</p>
	</div>
</body>
</html>